REACT_APP_FIREBASE_APIKEY="AIzaSyC7bmM7lhZP3OYkSg3tI9_TuzefpZxf2zk"
REACT_APP_FIREBASE_DOMAIN="fir-todo-7b5e0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-todo-7b5e0"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-todo-7b5e0.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="858883374456"
REACT_APP_FIREBASE_APP_ID="1:858883374456:web:3ca2808ec570a621b31c8d"
